# utilities

./: .gitignore  README.md  circle.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: index.md
src/main/java/uk/ac/standrews/cs/utilities/: AccessDatabaseExporter.java  ArrayIterator.java  ArrayManipulation.java  BitManipulation.java  ClassificationMetrics.java  CountingConnection.java  DBManipulation.java  DateManipulation.java  FileManipulation.java  FilteredIterator.java  Formatting.java  GenericProgressIndicator.java  JSONReader.java  Logging.java  LoggingLevel.java  MappedIterator.java  Mapper.java  Pair.java  PercentageProgressIndicator.java  PercentageProgressIndicatorStderr.java  ProgressIndicator.java  PropertiesManipulation.java  Statistics.java  TimeManipulation.java  UnknownMonthException.java  package-info.java
src/main/java/uk/ac/standrews/cs/utilities/all_pairs/: AllPairs.java  AllPairs1.java  DocumentFeaturePair.java  FeatureVector.java  KeyFreqPair.java  ShakespeareAllPairsExample.java  SimilarityPair.java  notesfrompaper.txt
src/main/java/uk/ac/standrews/cs/utilities/archive/: Action.java  ActionQueue.java  BigSquareRoot.java  CommandLineArgs.java  CommandLineInput.java  Diagnostic.java  Duration.java  ErrorHandling.java  ExceptionFactory.java  Input.java  NamingThreadFactory.java  Network.java  NetworkUtil.java  PrettyPrinter.java  QuickSort.java  README.md  RadixMethods.java  RandomGUID.java  ReverseIterator.java  Semaphore.java  StatsCalculator.java  StopLoopingException.java  TimeoutExecutor.java  Timing.java  UndefinedDiagnosticLevelException.java  UriUtil.java
src/main/java/uk/ac/standrews/cs/utilities/crypto/: AsymmetricEncryption.java  CryptoException.java  DigitalSignature.java  PemFile.java  SymmetricEncryption.java  Utils.java
src/main/java/uk/ac/standrews/cs/utilities/dreampool/: CartesianPointFileReader.java  Colors.java  Colors1.java  Colors10000Datums.java  Colors2.java  ColorsFull.java  ColorsFull90_10.java  ColorsFull90_10BruteForce.java  ColorsFull90_10_NoTrace.java  ColorsFull90_10_validate.java  ColorsSpaceExplorer.java  CountingWrapper.java  Euc.java  EuclidianResults.java  MPool.java  OrderedList.java  PlotResults.java  Pool.java  Query.java  Ring.java  SimpleTest.java
src/main/java/uk/ac/standrews/cs/utilities/lsh/: Band.java  Jaccard.java  Jacquard.java  LSHExample1.java  MinHash.java  MinHashExample1.java  MinHashExample2.java  MinHashStructure.java  ShakespeareLSHExample.java
src/main/java/uk/ac/standrews/cs/utilities/m_tree/: DataDistance.java  Distance.java  KeyMaker.java  MTree.java  MTreeEuclidean2DTest.java  MTreeStringEditDistanceTest.java  Mash.java  MashBroken.java  TopDownMashHelper.java  TreeStructure.java
src/main/java/uk/ac/standrews/cs/utilities/measures/: BagDistance.java  Cosine.java  DamerauLevenshtein.java  Dice.java  Hamming.java  Jaccard.java  Jaro.java  JaroWinkler.java  JensenShannon.java  JensenShannonKullbackLeibler.java  Levenshtein.java  LongestCommonSubstring.java  NeedlemanWunsch.java  SED.java  SmithWaterman.java
src/main/java/uk/ac/standrews/cs/utilities/metrics/: BagDistance.java  CartesianPoint.java  CheckValues.java  Compression.java  Cosine.java  DamerauLevenshtein.java  Dice.java  FeatureVector.java  Hamming.java  Jaccard.java  Jaro.java  JaroWinkler.java  JensenShannon.java  JensenShannon2.java  JensenShannonKullbackLeibler.java  JensenShannonOld.java  KeyFreqPair.java  KullbackLeibler.java  Levenshtein.java  LongestCommonSubstring.java  NeedlemanWunch.java  NeedlemanWunsch.java  QgramDistribution.java  SED.java  Shingle.java  SmithWaterman.java  SparseDistro.java
src/main/java/uk/ac/standrews/cs/utilities/mi_file/: CandidateSet.java  InvertedFile.java  MIFile.java  MIFileStructure.java  PostingList.java  PostingListEntry.java  invertedFile.java
src/main/java/uk/ac/standrews/cs/utilities/network/: Network.java  NetworkUtil.java  UriUtil.java
src/main/java/uk/ac/standrews/cs/utilities/phonetic/: DoubleMetaphone.java  Metaphone.java  NYSIIS.java  PhoneticWrapper.java  Soundex.java  SoundexUtils.java
src/main/java/uk/ac/standrews/cs/utilities/stats/: ConfidenceIntervals.java  Means.java  StatisticValues.java
src/main/java/uk/ac/standrews/cs/utilities/time/: Duration.java  TimeoutExecutor.java  Timing.java
src/main/scripts/: coloursfull.sh  decrypt-aes-key.sh  decrypt-file-with-aes-key.sh  decrypt-file-with-encrypted-aes-key.sh  encrypt-aes-key.sh  encrypt-directory.sh  encrypt-file-with-aes-key.sh  encrypt-file-with-encrypted-aes-key.sh  generate-aes-key.sh  install-gnu-parallel.sh
src/site/: site.xml
src/site/custom/: project-info-report-template.properties  project-info-report.properties
src/site/resources/css/: override.css
src/test/java/uk/ac/standrews/cs/utilities/: AccessDatabaseExporterTest.java  BitManipulationTest.java  DateTest.java  FileManipulationTest.java  FilteredIteratorTest.java  PairTest.java  ProgressIndicatorTest.java
src/test/java/uk/ac/standrews/cs/utilities/archive/: ActionQueueTest.java  DurationTest.java  TimeoutExecutorTests.java  TimingTests.java  UriUtilTest.java
src/test/java/uk/ac/standrews/cs/utilities/crypto/: AsymmetricEncryptionTest.java  DigitalSignatureTest.java  SymmetricEncryptionTest.java
src/test/java/uk/ac/standrews/cs/utilities/lsh/: MinHashTest.java
src/test/java/uk/ac/standrews/cs/utilities/m_tree/: BruteForceSimilaritySearch.java  MTreeEuclidean2DExtractedTests.java  MTreeEuclidean2DSystematicLargeTest.java  MTreeEuclidean2DSystematicSmallTest.java  MTreeEuclidean2DSystematicTest.java  MTreeEuclidean2DTest.java  MTreeStringEditDistanceTest.java  MashEuclidean2DTest.java  MashStringEditDistanceTest.java  PositivesAndNegativesEuclideanClusteringExploration.java
src/test/java/uk/ac/standrews/cs/utilities/measures/: PrintMetricExamples.java
src/test/java/uk/ac/standrews/cs/utilities/metrics/: PrintMetricExamples.java
src/test/java/uk/ac/standrews/cs/utilities/mi_file/: MIFile2DTest.java
src/test/java/uk/ac/standrews/cs/utilities/network/: UriUtilTest.java
(+64 files in other folders)
