<!--

    Copyright 2021 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module utilities.

    utilities is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    utilities is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with utilities. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs2</groupId>
        <artifactId>common-pom</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>utilities</name>

    <description>Utilities</description>
    <url>https://stacs-srg.github.io/utilities/</url>
    <inceptionYear>2017</inceptionYear>

<!--    <scm>-->
<!--        <connection>scm:git:git://github.com/stacs-srg/utilities.git</connection>-->
<!--        <developerConnection>scm:git:ssh://github.com:stacs-srg/utilities.git</developerConnection>-->
<!--        <url>https://github.com/stacs-srg/utilities/tree/master</url>-->
<!--    </scm>-->

    <properties>

        <jackcess-version>4.0.0</jackcess-version>
        <simmetrics-core-version>4.1.1</simmetrics-core-version>
        <bcprov-jdk15on-version>1.68</bcprov-jdk15on-version>
        <json-version>20210307</json-version>
        <commons-io-version>2.9.0</commons-io-version>

    </properties>

    <repositories>

        <!-- This has to be replicated from the parent POM so the parent POM can be found. -->
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- To check for updated versions of dependencies, run on command line:
             mvn versions:display-dependency-updates -->

        <dependency>
            <!-- Manipulation of MS Access files -->
            <groupId>com.healthmarketscience.jackcess</groupId>
            <artifactId>jackcess</artifactId>
            <version>${jackcess-version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics-core</artifactId>
            <version>${simmetrics-core-version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov-jdk15on-version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
